# DoAnTotNghiep

./: .antigravity-context.json  .firebaserc  AGENTS.md  build.gradle.kts  settings.gradle.kts
.agent/workflows/: code-generation.md  visual-editor.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/doantotnghiep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doantotnghiep/: App.kt  Constants.kt  Test.kt  google-services.json
app/src/main/java/com/example/doantotnghiep/data/ai/: FloodPredictionHelper.kt  HourlyData.kt  testai.kt
app/src/main/java/com/example/doantotnghiep/data/local/: AiPrediction.kt  AlertHistoryModel.kt  GuideStepData.kt  HomeUiState.kt  HourlyData.kt  LanguageItem.kt  LocationState.kt  NavigationItem.kt  ScreenRoute.kt  StationMapUiModel.kt  Status.kt  Trend.kt  WaveCardUiModel.kt
app/src/main/java/com/example/doantotnghiep/data/model/: HomeUiState.kt  NavigationItem.kt  SensorData.kt  StationConfig.kt  StationLogs.kt  WaveCardUiModel.kt
app/src/main/java/com/example/doantotnghiep/data/remote/: AiResult.kt  HistoryUiState.kt  NotificationLog.kt  SensorData.kt  StationConfig.kt  StationLogs.kt  WeatherUIState.kt
app/src/main/java/com/example/doantotnghiep/data/repository/: FloodRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/doantotnghiep/data/response/: WeatherResponse.kt
app/src/main/java/com/example/doantotnghiep/data/service/: WeatherService.kt
app/src/main/java/com/example/doantotnghiep/db/: AppDatabase.kt
app/src/main/java/com/example/doantotnghiep/db/dao/: NotificationDao.kt
app/src/main/java/com/example/doantotnghiep/di/: AppModule.kt  DoAnTotNghiepApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/doantotnghiep/notification/: FloodPredictionWorker.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/example/doantotnghiep/ui/: MainActivity.kt  testaijetpack.kt
app/src/main/java/com/example/doantotnghiep/ui/bar/: Bar.kt
app/src/main/java/com/example/doantotnghiep/ui/dashboard/: Dashboard.kt  MainActivity.kt  Notification.kt  WaveAnimation.kt
app/src/main/java/com/example/doantotnghiep/ui/dialog/: CalibrationErrorDialog.kt  CalibrationMeasuringDialog.kt  CalibrationSuccessDialog.kt  LocationErrorDialog.kt  LocationFetchingDialog.kt  LocationSuccessDialog.kt  NoStationDialog.kt  NotificationDialog.kt  PasswordDialog.kt  StationSettingDialog.kt  TopToast.kt
app/src/main/java/com/example/doantotnghiep/ui/map/: AnimatedCoverageCircle.kt  MapDetail.kt  MapScreen.kt  PasswordPromptContent.kt  StationSettingContent.kt
app/src/main/java/com/example/doantotnghiep/ui/screen/: AnalyticScreen.kt  HistoryScreen.kt  HomeApiScreen.kt  (+4 more)
app/src/main/java/com/example/doantotnghiep/utils/: LocaleHelper.kt  extension.kt  utils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/doantotnghiep/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json  processData.js  sendFCM.js  sendTelegram.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  main.py  notifier.py  predictor.py  requirements.txt
(+28 files in other folders)
